.container {
    width: 90%;
    min-width: 1440px;
    margin: 0 auto;
}


a {
    text-decoration: none;
    padding-bottom: 5px;
    color: #252b42;
}

h1,
h2,
p {
    margin-bottom: 17px;
}

/* common styles
     ========================================================================== */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    max-height: 156px;
    margin-bottom: 28px;
}


.logo {
    grid-column: 1 / 3;
    justify-content: start;
    padding-left: 70px;
}

.header_menu {
    grid-column: 9 / 13;
    padding-right: 10px;

}

.header_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
}
/* header styles
     ========================================================================== */

.main_section {
    text-align: center;
    height: 90vh;
    background: url(../img/header.jpg);
    background-position: center;
    background-size: cover;
    color: #f6f6f6;
    padding-top: 94px;
}

.text {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%
}

.title {
    font-weight: 700;
    font-size: 58px;
    line-height: 138%;
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 17px;
}

.subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    letter-spacing: 0.01em;
    line-height: 158%;
    margin-bottom: 150px;

}

.button {
    padding: 16px 59px;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 34px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    z-index: 1;

}

.buttons {
    display: flex;
    max-width: 506px;
    margin: 0 auto;
    justify-content: space-around;
}

.big_phone-img {
    max-height: 80vh;
    z-index: 2;
}

.phone-img {
    margin: 0 auto;
    display: block;
    position: relative;
    left: -70px;
    top: -15em;
    max-width: 100%;
    max-height: 50em;
    height: auto;
}

hr {
    max-width: 884px;
    opacity: 0.9;
    border-radius: 50%;
    margin-bottom: 72px;
}

.app_works_title {
    font-weight: 600;
    font-size: 44px;
    line-height: 82%;
    text-align: center;
    margin-bottom: 124px;
}

.first_text,
.second_text,
.third_text {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #fa4a0c;
    margin-bottom: 17px;
}

.first_title,
.second_title,
.third_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.01em;
    color: #252b42;
    margin-bottom: 17px;
}

.first_subtitle,
.second_subtitle,
.third_subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    letter-spacing: 0.01em;
    color: #737373;
}

.app_wrapper {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(12, 1fr);
    gap: 20px;
    row-gap: 220px;
}

.first_img {
    grid-row: auto / span 1;
}

.app_intro img {
    overflow: hidden;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}


.img_container {
    grid-column: auto / span 2;
    max-width: 302px;
    max-height: 525px;
}

.text_container {
    grid-column: auto / span 6;
    padding-top: 20%;
}


.first_img {
    grid-column: 2 / 5;
}

.second_text_container {
    grid-column: 3 / 7;
    grid-row: 2;
    padding-top: 20%;
}

.second_img {
    grid-row: 2;
    grid-column: 8 / 11;
}

.third_text_container {
    grid-row: 3;
    grid-column: 7 / 11;
    padding-top: 20%;
}

.third_img {
    grid-row: 3;
    grid-column: 3 / 6;
}

.app_intro {
    margin-bottom: 162px;
}

.downtload_app {
    height: 90vh;
    background: url(../img/footer.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.end_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.end_subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
}

.end_button {
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.01em;

    padding: 16px 45px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;

}

.end_buttons {
    display: flex;
    width: 350px;
    margin: 0 auto;
    gap: 16px;
}

.end_buttons a {
    color: #fff;
}


.downtload_app {
    margin-bottom: 66px;
}

footer {
    display: grid;
    grid-template: 150px / repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 24px;

}

.footer_logo {
    grid-column: 3 / 5;
    margin-left: -30px;
}

.footer_menu {
    grid-column: 6 / 8;
    margin-left: -15px;
}

.copy {
    grid-column: 10 / 12;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #5c5c5c;
    padding-top: 50%;
    margin: 0;
}
/* body styles
    ========================================================================== */

.button:hover {
    transform: translatey(2.5px);
    background: #fa4a0c;
    border-color: #fa4a0c;
    transition: all 0.3s ease-in-out;
}

.end_button:hover {
    transform: translatey(2px);
    background: #fa4a0c;
    border-color: #fa4a0c;
    transition: all 0.3s ease-in-out;
}
/* aination
     ========================================================================== */

     body{
        font-family: "Montserrat", sans-serif;   
     }

     .title,
     .app_works_title{
        font-family: "Poppins", sans-serif;
     }

     .copy{
        font-family: "Roboto", sans-serif;
     }